NEXT_PUBLIC_SOLAS_API=https://prod.sociallayer.im
NEXT_PUBLIC_API=https://prodnet.sola.day
NEXT_PUBLIC_GRAPH=https://graph.sola.day/v1/graphql
NEXT_PUBLIC_SOLAS_HOME=https://app.sociallayer.im
NEXT_PUBLIC_SOLAS_DOMAIN=.sociallayer.im
NEXT_PUBLIC_ALCHEMY_KEY=alcht_Av5uSjy35WcW6dU8cUE9q7YVHKDo4L

# special version, support: 'maodao', '706', 'zumap'
NEXT_PUBLIC_SPECIAL_VERSION=

# leading event setting 2040
NEXT_PUBLIC_LEADING_EVENT_GROUP_ID=1925
NEXT_PUBLIC_LEADING_EVENT_GROUP_LOGO=

# toggle arrow phone login
NEXT_PUBLIC_ALLOW_PHONE_LOGIN=false

# color scheme: light/dark
NEXT_PUBLIC_COLOR_SCHEME=light

NEXT_TOKEN=

# SEO info
NEXT_PUBLIC_HOST='https://app.sola.day'
NEXT_PUBLIC_APP_NAME='Social Layer'
