NEXT_PUBLIC_SOLAS_API=https://prod.sociallayer.im
NEXT_PUBLIC_SOLAS_HOME=https://app.sociallayer.im
NEXT_PUBLIC_SOLAS_DOMAIN=.sociallayer.im
NEXT_PUBLIC_ALCHEMY_KEY=alcht_Av5uSjy35WcW6dU8cUE9q7YVHKDo4L
NEXT_PUBLIC_SPECIAL_VERSION=

# leading event setting
NEXT_PUBLIC_LEADING_EVENT_GROUP_ID=1572
NEXT_PUBLIC_LEADING_EVENT_GROUP_LOGO=https://ik.imagekit.io/soladata/iosjmr58_gFa04c32n

# toggle arrow phone login
NEXT_PUBLIC_ALLOW_PHONE_LOGIN=false

# color scheme: light/dark
NEXT_PUBLIC_COLOR_SCHEME=light

